DB_HOST=10.2.21.41
DB_USER=shivam_sharma
DB_PASSWORD=nB8SZRwSrS6uvg9LG51BmtKHf7N1Y1dl
DB_NAME=secret-santa
DB_PORT=3306
BACKEND_PORT=5002
JWT_SECRET=aklsjksk^$^%&^&FGHFYTYU&*HJGjkahsdsdfkjd
EMAIL_USER=santasurprisebox@gmail.com
EMAIL_PASS=iviq qvdz xosg fwha
VAPID_PUBLIC_KEY=BOMHceHpr7O4Ruz_ZJbEPJMNfzfhci8pEuUi8CW1BODgzIehDVmeFu7KuZSVikEPJcIduCb1X0ltDRkLS6nmhhU
VAPID_PRIVATE_KEY=T3vN-r9g3PnVMYiScx3kG2F0UfDNJxK5UNCls803Gi0
ENVIRONMENT=UAT